[buildout]
parts =
    zope2
    productdistros 
    instance-1
    zopepy

extends = 
    http://dist.plone.org/release/3.3.5/versions.cfg
    versions/base-versions.cfg

extensions =
        buildout.dumppickedversions

versions = versions

find-links =
    http://dist.plone.org/release/3.3.5
    http://dist.plone.org/thirdparty
    http://packages.abstract.it/

# Lists eggs and zcml in alphabetical order (separe develop eggs)
eggs =    
    Products.CacheSetup
    Products.eXtremeManagement        
    Products.PloneHotfix20110720

#development-eggs

zcml =

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = ${versions:zope2-url}


[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages = 
  

[instance-1]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080   
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    Plone 
    collective.ui.ie6nomore
    ${buildout:eggs}

zcml =
    collective.ui.ie6nomore
    ${buildout:zcml}
    

products =
    ${buildout:directory}/src
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-1:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
