[buildout]

find-links +=
	http://dist.plone.org/packages

extends =
    base.cfg 
    versions/development-versions.cfg
    
parts +=
    omelette

extensions +=
    mr.developer
    
eggs +=
       Products.DocFinderTab
       Products.PDBDebugMode
       Products.PTProfiler
       Products.PrintingMailHost
       collective.cheatsheets
       plone.reload
       stxnext.pdb
       teamrubber.theoracle

zcml +=
      collective.cheatsheets
      plone.reload
      stxnext.pdb
      teamrubber.theoracle

sources = sources
auto-checkout = 
#example   
#    dev2.customizations

[sources]
#example (use push url)
#dev2.customizations = git git@git.abstract.it:development-portal/dev2-customizations.git

[instance-1]
http-address = 9090
debug-mode = on   
verbose-security = on
environment-vars = ENABLE_PRINTING_MAILHOST True
       

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance-1:eggs}
products = ${instance-1:products}
packages = ${zope2:location}/lib/python ./
