[buildout]
extends =
    production.cfg

parts +=
    supervisor
    supervisord
    supervisord-howto

[addresses]
supervisor = 127.0.0.1:8101

[supervisor]
recipe = collective.recipe.supervisor
port = ${addresses:supervisor}
serverurl = http://${addresses:supervisor}
logfile-maxbytes = 20MB
logfile-backups = 5
plugins =
	superlance
programs =
	10 zeo-server (autostart=true startsecs=10) ${zeo-server:location}/bin/runzeo ${zeo-server:location} true ${users:zeo-server}
	20 instance-1 (autostart=true startsecs=15) ${instance-1:location}/bin/runzope ${instance-1:location} true ${users:instance}
	30 instance-2 (autostart=true startsecs=15) ${instance-2:location}/bin/runzope ${instance-2:location} true ${users:instance}
	# ...
	50 debug-instance (autostart=false startsecs=15) ${debug-instance:location}/bin/runzope ${debug-instance:location} true ${users:instance}
event-listeners =
	MemMon1 TICK_60 ${buildout:bin-directory}/memmon [-p instance-1=1GB -m root@localhost]
	MemMon2 TICK_60 ${buildout:bin-directory}/memmon [-p instance-2=1GB -m root@localhost]
	# ...
	MemMon4 TICK_60 ${buildout:bin-directory}/memmon [-p debug-instance=1GB -m root@localhost]
	HttpOk1 TICK_60 ${buildout:bin-directory}/httpok [-p instance-1 -t 40 http://localhost:${instance-1:http-address}/]
	HttpOk2 TICK_60 ${buildout:bin-directory}/httpok [-p instance-2 -t 40 http://localhost:${instance-2:http-address}/]
	# ...
	HttpOk4 TICK_60 ${buildout:bin-directory}/httpok [-p debug-instance -t 40 http://localhost:${debug-instance:http-address}/]

[supervisord]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.init.in
output = ${buildout:directory}/bin/supervisord-init
mode = 755

[supervisord-howto]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/HOWTO-START.in
output = ${buildout:directory}/bin/HOWTO-START.txt

